In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

In [3]:
channels = pd.read_csv('../data/channels.csv')
deliveries = pd.read_csv('../data/deliveries.csv')
drivers = pd.read_csv('../data/drivers.csv')
# hubs = pd.read_csv('../data/hubs.csv')  --erro
orders = pd.read_csv('../data/orders.csv')
payments = pd.read_csv('../data/payments.csv')
# stores = pd.read_csv('../data/stores.csv')  --erro

Obtemos erros ao tentar ler os csv's 'hubs' e 'stores'

In [12]:
hubs = pd.read_excel('../data/hubs.xlsx')
stores = pd.read_excel('../data/stores.xlsx')

Correção do erro: salvei os arquivos em '.xlsx' e conseguir ler com 'pd.read_excel'

In [13]:
channels.head(3)

   channel_id channel_name channel_type
0           1  OTHER PLACE  OWN CHANNEL
1           2  PHONE PLACE  OWN CHANNEL
2           3  WHATS PLACE  OWN CHANNEL

In [20]:
channels.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   channel_id    40 non-null     int64
 1   channel_name  40 non-null     object
 2   channel_type  40 non-null     object
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [14]:
deliveries.head(3)

,delivery_id,delivery_order_id,driver_id,delivery_distance_meters,delivery_status
0,2174658,68413340,8378.0,5199.0,DELIVERED
1,2174660,68414309,2473.0,410.0,DELIVERED
2,2174661,68416230,7615.0,3784.0,DELIVERED

In [15]:
drivers.head(3)

   driver_id driver_modal        driver_type
0        133      MOTOBOY  LOGISTIC OPERATOR
1        138      MOTOBOY          FREELANCE
2        140      MOTOBOY          FREELANCE

In [16]:
hubs.head(3)

   hub_id        hub_name      hub_city hub_state  hub_latitude  hub_longitude
0       2   BLUE SHOPPING  PORTO ALEGRE        RS    -30.047415     -51.213510
1       3  GREEN SHOPPING  PORTO ALEGRE        RS    -30.037415     -51.203520
2       4    RED SHOPPING  PORTO ALEGRE        RS    -30.021948     -51.208382

In [17]:
orders.head(3)

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 368999 entries, 0 to 368998
Data columns (total 29 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   order_id                           368999 non-null  int64
 1   store_id                           368999 non-null  int64
 2   channel_id                         368999 non-null  int64
 3   payment_order_id                   368999 non-null  int64
 4   delivery_order_id                  368999 non-null  int64
 5   order_status                       368999 non-null  object
 6   order_amount                       368999 non-null  float64
 7   order_delivery_fee                 368999 non-null  float64
 8   order_delivery_cost                361794 non-null  float64
 9   order_created_hour                 368999 non-null  int64
 10  order_created_minute               368999 non-null  int64
 11  order_created_day                  368999 non-null  int64
 12  order_created_month                368999 non-null  int64
 13  order_created_year                 368999 non-null  int64
 14  order_moment_created               368999 non-null  object
 15  order_moment_accepted              359538 non-null  object
 16  order_moment_ready                 343893 non-null  object
 17  order_moment_collected             326105 non-null  object
 18  order_moment_in_expedition         301570 non-null  object
 19  order_moment_delivering            343683 non-null  object
 20  order_moment_delivered             19601 non-null   object
 21  order_moment_finished              353400 non-null  object
 22  order_metric_collected_time        317507 non-null  float64
 23  order_metric_paused_time           297594 non-null  float64
 24  order_metric_production_time       343892 non-null  float64
 25  order_metric_walking_time          294943 non-null  float64
 26  order_metric_expediton_speed_time  334417 non-null  float64
 27  order_metric_transit_time          343142 non-null  float64
 28  order_metric_cycle_time            353380 non-null  float64
dtypes: float64(10), int64(10), object(9)
memory usage: 81.6+ MB

In [18]:
payments.head(3)

,payment_id,payment_order_id,payment_amount,payment_fee,payment_method,payment_status
0,4427917,68410055,118.44,0.00,VOUCHER,PAID
1,4427918,68410055,394.81,7.90,ONLINE,PAID
2,4427941,68412721,206.95,5.59,ONLINE,PAID

In [19]:
stores.head(3)

,store_id,hub_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude
0,3,2,CUMIURI,FOOD,0.0,NaN,NaN
1,6,3,PIMGUCIS DA VIVA,FOOD,0.0,-30.037415,-51.20352
2,8,3,RASMUR S,FOOD,0.0,-30.037415,-51.20352

In [32]:
drivers['driver_type'].unique()

array(['LOGISTIC OPERATOR', 'FREELANCE'], dtype=object)